DELETE from user WHERE id < 0;
DELETE FROM item WHERE id < 0;
DELETE FROM item_category WHERE id < 0;
DELETE from vendor WHERE id < 0;
DELETE from country WHERE id < 0;

INSERT INTO user (id, name, email, phone) VALUES
  (-1, "Test User", "ramie@bk.ru", 79626947768);

INSERT INTO country (id, name) VALUES
  (-1, 'Россия'),
  (-2, 'Германия');

INSERT INTO vendor (id, name, country_id) VALUES
  (-1, 'Grundfos', -1);

INSERT INTO item_category (id, name) VALUES
  (-1, 'Насосы');

INSERT INTO item (id, name, description, item_category_id, image, vendor_id, price) VALUES
  (-1,
    'Unilift CC',
   'Unilift CC это одноступенчатые, погружные, дренажные насосы спроектированные для перекачивания дренажной воды и серых стоков. Насосы Unilift CC могут откачивать воду с уровня до 3 мм над полом при снятии сетчатого фильтра. Насосы даной серии подходят для стационарной а также для временной установки. Насосы Unilift CC оснащаются обратным клапаном с поворотным диском на выходном отверстии, что предотвращает обратный поток из системы трубопровода. Переходник обеспечивает надёжное соединение с выходными отверстиями 3/4 дюйма, 1 дюйма или 1 1/4 дюйма. Сетчатый фильтр выполнен из нержавеющей стали, а основные части насоса, например, муфта и корпус насоса, выполнены из формованных композитных материалов.',
    -1,
    'unilift_cc.jpg',
    -1,
    10000),
  (-2,
   'ALPHA3',
   'Представляя Вашему вниманию новый насос APLHA3, Grundfos предлагает переосмыслить роль компактного циркуляционного насоса в системе отопления. Новые возможности использования ALPHA3 позволяют провести профессиональную гидравлическую балансировку двухтрубной системы отопления на РАЗ-ДВА-ТРИ. Кроме того, новые функции и дополнительные встроенные защиты повысили надёжность работы насоса и увеличили устойчивость всей отопительной системы.',
   -1,
   'ALPHA3.jpg',
   -1,
   7000);
